<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hausaufgabe 12: Ratespiel</title>
    <link rel="stylesheet" href="ratespiel.css">
</head>
<body>

<!-- TODO: Implementieren Sie nach dieser Zeile den Start-Button -->

<!-- Spieler-Input-Feld -->
<input type="text" id="user-input">

<!-- TODO: Implementieren Sie nach dieser Zeile den Check-Button -->

<!-- TODO: Implementieren Sie nach dieser Zeile ein Textfeld für die Verzuchsanzahl -->

<!-- TODO: Implementieren Sie nach dieser Zeile ein Textfeld für die Resultatsnachricht -->

<!-- Einbindung von jQuery -->
<script src="jquery-2.2.4.min.js"></script>

<!-- Einbindung des eigenen JavaScript-Codes -->
<script src="ratespiel.js"></script>
</body>
</html>